<html>
  <head>
  </head>
  <body>
    <link rel="stylesheet" type="text/css" href="./css/sub.css">

    <canvas touch-action="none"></canvas>
    <!-- <div class="epok-audio-controls">
      <div class="epok-play-state">
        <input class="epok-play-toggle" type="checkbox"/>
        <span class="epok-play-indicator"></span>
      </div>
      <input class="epok-progress" type="range" value="0" min="0" max="1" touch-action="auto"/>
      <span class="epok-current time-text">-</span>&nbsp;/&nbsp;<span class="epok-total time-text">-</span>
    </div> -->

    <script type="text/javascript" src="./js/sub.js"></script>

    <!-- Test intersections. -->
    <style>
      body { margin: 0; }

      canvas { position: fixed; }

      [data-tendrils-preset],
      [data-tendrils-trigger] {
        display: flex;
        flex-flow: column nowrap;
        justify-content: center;
        align-items: center;
        position: relative;
        font-family: monospace;
        font-weight: 900;
        color: #fff;
        pointer-events: none;
      }

      [data-tendrils-preset] {
        font-size: 4rem;
        min-height: 60vh;
        mix-blend-mode: exclusion;
        outline: 1px dashed green;
      }

      [data-tendrils-trigger] {
        font-size: 1.5rem;
        min-height: 20vh;
        outline: 1px dashed blue;
      }
    </style>
    <div data-tendrils-preset="S:Intro">S:Intro</div>
    <div data-tendrils-trigger="spawnFlow">(flow)</div>
    <div data-tendrils-preset="S:Awe">S:Awe</div>
    <div data-tendrils-preset="S:Wonder">S:Wonder</div>
    <div data-tendrils-preset="S:Euphoria">S:Euphoria</div>
    <div data-tendrils-preset="S:Inspiration">S:Inspiration</div>
    <div data-tendrils-preset="S:Transcendence">S:Transcendence</div>
    <div data-tendrils-trigger="spawnForm">(form)</div>
    <div data-tendrils-preset="S:Basking">S:Basking</div>
    <div data-tendrils-preset="S:Subscribe">S:Subscribe</div>
    <a href="#" class="tendrils-audio">(audio)</a>
    <a href="#" class="tendrils-video">(video)</a>
  </body>
</html>
